11 runnu

Cyru· 1111111111 rex IV, 12, 11. proelium 1111131111,
8. X, 1, 2³. imperium primur IV, 12. Duriur fugit 11 Me·
11Ρ111111111111111Ν,14,24. diam V, 1. persequente enm
condidit 111111 1111111111 1111111111111111111111111·
V, 6, 11. exereitum 1111 iu· 11111 11 11111111111111111-
ventem-pre vu,e,1. 11· tur V, 8. eqq. 1111 sepulture
111111 vn, 6, 11. 1111 repul- V, 13. 11111111111Π,5.1111-
crum rperit Alex. X, 1, 11. 11111 1111 ImpetIenr 111, 2, 11.
qui eum 11111111 admiratur 11111111111111Π1,2, 11. V,
vn, 1, 21. 1111 11111 VI, 3, 11. 1111 11111 1111111111111

meyri 1111111111, 1. V, 11, 5. vaginam 11111111
mutari iubet 111, 3, 1. 1111 tn·

D 1111111111 ΙΠ,11.23. enri-
⁸ culum 111, 12, 5. vehiculum
11111111, 11311111111 VIII, 161 V, 18, 15. Regnum spadonem
19. 11111111 VI, 5, 23.
Dahae, genn 11111 IV, 111. Durine, Hystaspis 1. ΙΠ, 10, 8.
vn, 1. 11. 11. 1111111111- lv, 1, 11. v, 1, 1. 1111111.
1111111111 VIII. 1.8- Spita· 111111111111Π,5,21.1111111
Ξῖἕῗῖιὲιῖἓῖᾞῗῖιηῖ 11111311, nfflffissafflffinvufflt’ffissl.

· , ‚ · 3, 11.
1111111111 ΙΠ, 8,12. 11, 21. 1111111111, 111111111111111·
1112. 1111111.1Ἰ,1,15. . “
Derim, 0111111111, per Βι- Β1111111111,.11111.11,5, 1.
poem in Cyri 111111 11111111 Demophoon, 11111111, 4, 21.
VI, 8, 11. 11 Babylonem ex· 111111111111 1111111112, 1.
ercitum contrahit 111, 2. 11 Didymeon, templum Apolli·
qun 0111111111 1111111111 ΠΙ, 111 VH, 5, 28.

2,18. 1111111111111111111111111111111, 11111111 genur V
III, 3, 1. 111111111111111 111- 13, se

111 Alex. scripserat III, 5, 22. [11111111 VI, 1, 15.

cilicium oeeupere 11111111 Dioxippus, 11111. pugil 1111·
ΠΙ, 1. eius 1111 pugnem 111- 111 IX, 1, 16.

11111 ΠΙ, 8. proelium apud 11· Doryphori III, 3, 15.

rum ΠΙ, 8 rqq· 1111 meter, Drangae, 11111111111111
uxor et liberi cepti, tpre fu· VIII, 1, 11.

111111Π, 11111111111111 cn· 111111111111111 V, 1, 10.

ppt 111, 11. epIrtolue 11 Alex. Dropider, Athen. 111, 18, 5.

,1, 8. 5,1. 111111 1111111111 1111111111, fluv· Indiae VIII,

Babylonium convenire 11111 119.

IV, 1, 2. inde 11 Assyriam 11111111, 1111111111111111111.
111111,Ν,9.11111111111Ν, 111111, comprehenditur, 11
¹⁰· 11111111111111111. ipseinterfieitvla,uterere

 

