RERUM. 433

B· 8111111 puori 1111111111 IV, 3,

’ Rheomithres 111, 11, 10. sizfflm Aah„ IV, 1, 18.

1111111111. VM, ⁶· Scythae, 111111 facia· torribi-
11111111111111111111111, 1111111111. proooaitaoVII,

9-118111111111101111111011, M. 111111111 pm 11111 bar ,
⁸¹¹²· 111111Π, 8, 10. 11111 X, 1,
1111111111 imminens gladio 31‚„1v11‚1,1.legat50t010.
Alex. VIII, 1. 2⁰· 11111113. gau 1111111111·
11111111 11111111111 IV, 1, 21. ,im lv, ⁶, 1, imm. 1v, 11,
felicum Χ. 1. ³· 12. 1111111111, 0, 11. deviati
Rome Vffl, 4. 2³· ΡΜΚΜΜ ibid. 13. 1111111111 ad Da·
X! 61 9· rium IV,9‚2 niibnt Alex-
11111111 11111 Π1.2,0. 11, 2, vffl‚14‚5, mma, ,mm
12·V111= 9. ¹43· 1111114, 11111111111213. semla·
Τ111111Ι, 6, 13.. ultra ’11111-

S im vll, 1, fi. Abiivll,o,11.

⁶ supernosporovffioaavffl.

8111111 praetor Aegypti 111, 1, ¹1. in EuropavlLo,12. 1,
11, 10. IV, 1, 28. 2 haud proculThraoiavu,

81111111 mo, 1. 1, 3. scythiae (1111111111. 3.
Sabin, 1111111111 rex IX, 8, 13. 10. 8, 23

Sum 11915· Vll· ⁴2 6· 9. fl· Semiramis Babylonem condidit
vul! ⁴! ²⁰· v, I, ²⁴· QI· gat! lx. ⁶. ²30
Sagae V, 0, 1. 1111 11 Cyrum Alex. 1111ιί111

Samaritae IV, 8, 0. 1111111111111, 6, 20.
Samothracum 1111111 11Π, 1, 26. 81111111 Χ, 1, 11.

Sangarius fl. 111, 1, 12. Sibyrtio· 1111. IX, 10, 20.

Sardos ΙΠ, 12, 0. V, mo. Sicilia VIII, 5, Β.

811111111111, 1, 3. sid0n1v‚1,1o. Sidonii IVA,
Satibarzanes 1111. Ariorum vl, 11.

6, 13. 111, 3, 1. 1, 33. 8111111111, 1111111111ιί1 ol. VII,

8111111111, 2, 1. 1,10.

Satrapes Aegypti Ptolemaeus Sinus maria Caspii 11, 1, 16.
Χ, 10, 1. Ariorum, VII, 3, 1. 81111, quii 1111111111111111,
Darii ΙΙΙ, 1³, 1. 11,6,10. gon· 1, 21.

111 ΙΧ, 10, 21. aymoine VI, 8111111 111, 1, 11.

1, 25. nobili· VIII, 1, 21. aa· 8111111111 indua VIII, 11, 21.
11111113313111111 1111111111 311111ῗέ
. . , .
111111,1,13. Manliae vm, victoriae auorum IV, 15,11.
11. 8111111,2,11.3, 10. aspernatur monuo Alex. V, 2,
8111111111, 3,2. 10. 11111111) 11 appellato: V,
Satropaten IV, 2, 1. 21. 2, 20. (1111111111 aum pro na·

0111111. Eo

 

