⁴ 11111111. 111
Pmphlee III, 1, 1. Antigono Pausippus, legatus Lacaenam.

1111111,11,1. ’ ΠΙ, 13, 15.
11111111111,Ν, 12, ¹4. Ρ1111111111111Π,9,8- IV, 11,
Paphlagoniam 1111111111111, 29- VII, 4, 31.

1, 22. eupit 01111 lv, 5,13. Peloponnesus 111, 1, 1.

“ 111111Ε111111Χ, 19, 3. Ρ1- Pelusium IV, 1, 29. t, 2.
phlegnnee hominen metiti VI, Ρ11111111, rex Macedonum, 11-
11, 4. 11111 occiditur vl, 11, 21.
Paraetacene, regie 11111 V, 11111, 11111 1111111111 Alex.
1112. 11111111, 1, 1. 16, 13. v1,e,
Parapamiene 111111, VII, 3, t. 11. VII, 6, 19. VIII, 1, 48. 10,
4,11. Parapanisadae VH, 3, 2, 14, 5. IX, 1, 19. Alex. 111-
1. eorum eetnepe Terioltee 1111111111111111111111111111,
1x‚e‚ 9. 5, 4. 111111 regie genitus X, ’1,

Parmenio, Alexandro proxi· 8. 111 genten 1111 poet Alex.
1111, artium belli peritieeImue 11111111 X, 1.

III, 1, 15. t, 4. lv, 13, 4. Ie· Ρ1111111 X, 8, 15.
nnn 11111ΙΠ,’1,6, 11 11111 111111. 111111111111111111111,
11111 11111111, 11. IV, 13, 1, 10. 11111111 1111611111-
35. 11,1. praemittitur Deme· tumelionun V, 2, 19. filii nnn
11111, III, 11, 28. 1111111111- consident in 111111111111111,
1111111111 Coele-syriam IV, 1111 quum ille permisit V, 2,

. 5, 9. nun non petitur 1111111 221111111111111113911111

 

pelen 11111111, IV, 19, 11. IV, 14, 29. 1111111111111111
1111ἒῗὲῗ’“1.1ἷίῗῖ.ἱ.ν.’.ῗὲ tl”{ttet.t}·.3;;tt.tt;
VI, Β, Is. 9, 11. 1111111111 ’1,11111111111111111111111-
Alexandro VII. 1, 21. 0111 111111 VIII, 4, 11.

ΠΙ, 1, 11. 6, 4. IV, 1, 4. 11,11. 1111111111, 1, 10.

VH, 1, 3. 2, 11. VIII, 1, 33. Persepolis V, 4, 33. 6, 19.
1111111 1 01111111 VII, 2, 23. Ρ11111 ΙΠ, 11, 19. V,1,8¹1. opu. .
111111111111ῊΠ,1, 5. 1111111111. prime Ἡ,
Paropanisus v. Perep. 3. fines V, 2, Ie. 11111 V, 4, 1.
Parthi, scythia protecti IV, reges IV, 10, 1. V, 6, 1. 1111
12,11. hebent 11111 quen he· intret Alex. V, 3, 11. 11 Pet·

buerunt Macedonum regne V, eidem primus 111 1111111111- ›

1, 9. Ecbatana tenent V, 8, 1. lit 01111 IV, 14, ᾖ.
1111111111, 2, 12. 4, 2. IX, 11111111111111111 praefectae
1⁰, 11. V, 12, 13. IV, 8, 4. 1111111111111111·
111111111111118, 15. 1111111 111111111111Π1,5,14.
Ρ111111111,1111. 1111111111. Peucolnue, praef. Alex· VII,
Petelia, gemmeae. 19,19.

Peteon, dux Graec. rniIitum Ρ1111111111111111111111111-
Darii V, 9, 14. 11, 8. 11, 4. 11111111 1111111111111, 3,1. 8,

 

