RERUM. 1 123

11111111111111111111,11111·- 13, 26. ab Alexandro 11111111·
1111 V, 1, 22. 1111111, 1. sqq.

Chalybes, genn ,11111 VI, 111. (11111111, Magus vn, 1., 8.

011111, Athen„ lv, 5, 22. 0111111111 Ν, 5, 9.

Charidemus 111111, 111‚2‚ 10. Coenus, (111 Alex. 111, 9,1.
11). Ν, 13, 28. 111,11. mm.
01111111111111111,11,10. 11111. 9,³o.v111,2, 1.1⁰, ,
0111111111, 1111111111- 22. 12,1. 11,11. exercituum-

111 tenetur 111, 1, 19. Ν, 1, 11111111103, 3. 11111111·
31. 5,15. Chiorum legati 111 1111111111, 3, 2⁰.

1111111, 12. cohortans, Sogdianus vm,
Choaspes, 1111181111111, (11- 1, 21.

litatum vehit 111111 V, 2, 9. Cophos, 11111111 fil. vll, 11,

11, 1. fluv. Indicus vul, 10, 12. 5. 22. 23.

chonam, ...1. poeta vm, 9019111 nemu· m, ⁴· ¹⁰·

5¹ 8Ι 011,111111 111, 1, 19. .
(mummii, gen„ Momm· Cossaeorum 1111111111, 12, 10
vm 3, 15¹ cuj praeest phu, 01111111, dux 1111111118.
taphum vm, 1¹8. 1V,³‚ 1. 11129. νή, 11. vl,

0111111111,1111111111,8, 11. ffll ξ’ ξ·5ν181’ῗό ¹4⁰³ &²2
0111111, regium insigne ΙΙΙ, 3, 8. 8‚’3.'1(f‚1{'›. ’χ’ ᾗ, 8 estu}

¹.⁹.'. 11 1,Ρ1111ο1111(11 111 vm
0818118ἰ118818181888ν8ξὲ38ἱῖ8ὲ811838 Ἆς eum Antipatroefu Europa,

m, 5, ¹. inundata moropa- 111 11111111111111 111111 11, 1,
9. ad 1111111111111111111111-

111111 lx· ²2 ²3· ‘'⁸⁰⁰¹“ti ms 11111 missu· X, 10, 1⁵·
11111117, 1, 9. 11111111 (11111- 01111, 11111111111111111 nune

1111111, 111. Cilicium 11111 spartanorum pmflfflfig occu.

01111, 1, 12. ρ111Ν,1,111. 1111111111-
111111μ1111111111111, 1, mmm Amphotero. mittitur

¹· ῙῩν 31 1¹· m: ²2¹⁹· ΡΜ· Ν, Β, 11. 0111111111111111111
1111111111 1111111111, 2, 29- 5„ exerc· 8188111188, 15· Π,

x, ι, 1. 1111 furor 11 suppli· 1³5 31, ιιι, 1, 1,

οἶῗιοῗέῑίέἧῖιῗνείιι 5, s. ' ¹ {3222211113'112521'011'1212 ⁵› ²⁵·

Cleocharen quidam vul. 13, 2. Cydnus, mni, ΠΙ, 4· 7· 5, 1·

0111111111, 1111 praefectorum Cyprus Ν, 1, 21. 1111111 inde
1111111110, 8, 5. 111111111111111Ν,3,11.01·

01181121ξί1, regina Indiae VIII, 8811111818 regen lv. 3, 11. 8,11.
, . ,, .

0111111111, historicus 1111111 Cyrenenses 11 dedunt Alex.
IX, 5, 21. lx, 8. 15. Ν, 1, 9.

011111, 1111111 equitum· Ν, 01111111111181111111111113

 

