130 INDEX

V, 9, 2. Hyrcaniam petit fuga 12. uxor ibid· 18. neptis VI.

V, 11, 18. v1,3, 9. ei. literae 2, ’1.
ιὰ Alex. vl, 1, 8. occurrit odrym, deficiuntX, 1,15.

Alfl¹⁸¹¹¹l¹⁰vls⁵s2²g Olym ἰιι, Alex. mater V, 2,
Nasamone-,gen-Afncaolvn, 22. xmo. eamimmortali-
1⁹· , tan· consecrare decrevit Alex.
Naum, urbs Sugdmnae vm, Ιχ, 5, 25¹ x, 5, 8⁰ ,

ἆξὲῗ1ιι.,1ιιὶ.11,ι,μιοω. θέζῗξξὶυι. Callisthene· vm

⁸¹1¹¹¹¹¹¹¹⁸Vifl¹t1x² ¹⁰· ³· x‘ ¹⁵ Omphis, ποειΙιιᾶίειιΝΙΙῙΛῖ,4 ' 1

ἔξω ἳιῗιιῖξῗῗῧᾱθ 'uem' 0310}leth 'gubernator lx, 1⁰.

§ssffissuss’rffffiffl‘ffit'k 23 Onomastorides 111, 13, 15.

. ’ . .” ’ OrontesIV 13 28.

muno& fffflmffi fflffi oritaevid.’n0}ita'e‘.
11111. 1,.1. 'ss1u·3:{‚¹:‚'.t1v¹{'2³÷.⁴·

ΨΜ ¹¹¹ ΜΡ* V¹= ¹⁹ ¹⁵¹ ouurosv 1’a ό.
ffi’ifflgfum’ Β* ‘ndu Orsinen, s’ive'ofxingn X, 1, 21.

memma v, θ’ 11. α septem Persa anundus IV,

Nicomachum, 2. ¹²¹ 8· 'fmln R‘fnssffiumx'
. 1, 22. ει. ιυρρῑιοιιωι X, 1, 21.

VIIL 2, 25. 1X,8, ιο.

alit Vffl, 9, 9. s 3,11.
Ninus ΠΙ, 8, 1⁶. Oxathren, Darii frater vll, 5,

Numidiae solitudines X, 1, fl. 40..
Nymphnffl, 1,1. Oxus amnis vn. 1, 5. turbidus
Nm, urb· Indiae, ι Lflbero semper et insalubris potu

patro condita vm, 1⁰, ’1. 12. vu, 10,- 13.
omnus, rex Indicus lx& 8,

Oceanus lv, 11, 2. lx, 8, 11. 9, Oxydraagtggeus Indiae Dm
om ῗῖιιῗιθῑὶ vn, ω, 15. 0⁸3& 111, 10. 19.
Ochus narii fil. m tuno· nu-
ζῑὲ. ξιξ 1²2⁵ ²6· lv, u, ὅ· ss, 3 p.
och'usfqt’ni aitte Duffium regnu- Paeone· IV, 9, 21. Paeonia lv.
vent Vl, ⁴! 2⁵· ⁵! ²· ”willi- 125 Ὧι
mun X, 5, 21. ei. fllia ΠΙ, 11, Palaetyro· lv, 2,1-

 

