RERUM. m

Iliiptniao X, 1, 18. Iocoui quidm vl, 1, 15.
111111111111, 2, 1. loun, fil. Antipatri, Alam.
11111111, gono Aiioe IX, 1⁰, 5. (Iti pinconio Χ, 1, 19. 19, 11.

, 111111111111111111 oimquo cum Ionon ωι1111111111111111 oxi.

Dioxippo common singulare 1111111111, 3, 3. 11111Ν,
IX, ’1, 11. 5, i. Ioniae 1111111115, 1,111.
Emotis, 11111111 IX, 1, 13. Inui, urbs, III, 1, 5. 8, 11. Ν,
Hydaspes, 11. Indiae Ν, 5,1. 1,11.
vimmo-IRA, 1. litorvn, ’1,1.Ν, 11, 13.
11111111111111111 IX, 1, 35. Isthmus 11111Ρ11111111 ot Oi-
Hyrcania, regio 11111 Ν, 5, 5. licium 11111 111,1,11. 1111-
V, 11, 11. vl, 1, 18. vul, 3, miorum ludicrum Ν, 5, 11.
11. 1111111111, 1, 11111, is.
Hyrcani ΙΙΙ, 2, 6. 9, 5. Hyrca· Iupiter, (1111111111101 V, 5, ⁸.
11111 modiolo. , lovis 1111111111 11111111 Ν,
1, 5. oiui 111111 1111111111
Ι, vult Alex. vul, 5, 5. oon
ΙΙίεἱῑέ, ab Ibem fl. 111111 X, fffipsgagiffinss’lffin ἱῖἷίἳῖῗ
1111111111111111111Ν,5,13. , “ L
Ilioneus, 1111111111. 11111. ·
13. Lacedaemonii bollum gerunt
Illyrii, rapto vivero 1111111111, oum Antipatro vl, 1, sqq. eo·
1⁰980001'umplwl'ssptfl0P0tl'sse rum lopati 111 Dorion copti
III, 10, 5. 11 Alex. 1151111 III, 13, 6. defectio VII, 1, 32.
111111. milites 11111111, pleraque creteniii 1111111
10, Β. Ν, 13, 31. obtinent Iv,s,15. spartani
1111111111. lv, 5, 22. victorio Χ, 10, 11.
ῐῧῗοήιίοι, Pomorum agmon Laomedon syriae praeit X,
11111 Χ, 19, 1. describitur Leonidas quidun v11‚2,³5.
VIII, 5, 3. praoc' 11 vlu, 9, Leonnatus, praesset. 1111111,
2. 111111 11111111, 3, 8. vio 12. I. VI, 8, 11. VIII, 1, 15. 1,
111111111111111111,8.11- 22. 11, 15. IX, 5, 11. 1111.
duo 111111 vm, 10, 2. 11,1. stirpe rogia 11111111, ’1,8.
gelidior VIII, 9, 1. Rex Indus oiui provincio X, 15, 3.
lx, 1, 28. 11111111, 2, 9. 19, 5. 1111111111, 1, 19.
conveniunt od 11111111 Ν, 9, Loucoiyri v1, 1, 11.
1. 1111111 11111111ήιΝ,11, Libano· noiii Ν, 2, 18. X, I,
9. omni Ν, 5, 5. 11 potem- 11. 11 Libano agreste· 111·
te Darii V, 9, 5. Boni auxilio· bum IV, 2, 21.
m vu, 4. 6. maritimi lx, 19, Liber Pater. vid. Bacchus.
8 vinosi VIII, 9, 30, Libya, pluviis 111111 Ν, 1, 5.

 

