432 INDEX

1. IV, 1, 31. 5, 24. eiu· uxor Phrygio 111, 1, 11. Ν, 12, 11.
11111111111314. pluribus vicio quum urbibun
Pharo· 11111113 11, 8, 1. frequens 111‚1,11. Phr. maior
1113113111, genn 11111113 lx, 2,3. Antigono cedit X, 13, 2. mi·
Ρ11311111.11,5,25. 1131,Χ,10,3. Phryge· homi·
Phegous, rex 1111111113 IX, 1, 33. 1311311131 11, 11, 4.

2, 2. Pinum fl. 111, 8, 28.
1111133111 11, 13, 28. Pithon, (on Alex. IX, 8, 111.
Philippu· Alex. 1111111111. X, 13, 4.

niensium 31 Boeotiae victor Poto quidam 111, 1²·

Ill, 111. 11Π, 1, 33. 3 qui- Pnytagoras 11, 3,11.

bos interfectus IV, 1, 12. in Poeni IV, 2, 11. 3, 22. 3, 24.
8111 IIII& qum 5¹¹ them Polemon praef. 1131111. Nili
f¹¹¹I‚1x¹ ⁶⁹ ²⁵· ab 3¹⁰¹· '¹⁰3¹ IV, 8, 4. alius Aodnomeni· 111
agnou! IV, 1, 21. V, 4, 21. 11. vu 1 10,

gest· olovntAlox. VIII, 1, 23. pollssx'wfl, 5⁸ g,

31. hospes 1111313131 1, 3, 1. Polydamas Ν, 15, 11. 111, 2, 2.
11, 5, 2. in eius eaedem oon· pnlymene. lv, s, 4,

· iuravit Alex. Lyncenten 111, 1³01y mon. ‹on Mamm,

1, 3. Philippum ultus erat 7, 420, Vffl 5 2, ῃ,
Alex.x.o‚³0.Menapi=oxm1 11, L’ ¹ ’.'

⁸1³· ,Phil‘ Vl, ⁴² ²5· l’hVIVI'⁰ Polystratus V, 13, 24. 23. 31.
gemtus Ptolomeus IX, 8, 22. Polytimetu. ss. Α.. νη, 10, 2,
Philippo· 311111, Alex. modicos Ponticum 111311 111, 1, 12. 111,

1119, 1. 11, θ, 11. 11, 11131. 3, 4. 4, 21. Χ, 1⁰, 4·

Philippu· 311111, Lysimachi Porus, rex 1111113111 1111,12,
1131111111, 2, 35. 13. nd deditionem sollicitatur

Philipglm 311111, ex vulnero in· 1111, 13, 2. ei. litem nd Alex

terIt ,1, 20. X, 1, 23. magnitudo VIII, 14,
1111111111,Ρ3111111131111111.11, 13. oum consequitur Alex.
5,13. 13, 23. V, 1, 5. 4, 20. 11, ibid. 33. cnm Toxilo recond-
3, 1111, 18. coniurat In Alex. 1131111, 3, 22.

31 occiditur 1111, 3,3.-311113, Praesti, genn 11111131 lx, 3, 11.
Angen- V, 2, 5. 3310111313 113- Prometheo· 111, 3, 22.

11111012· , Ptolomaeus nieutona ·
Phoenice IV, I, 1821. 5, 1⁰. ,stm5'2'1flffirmfim Agla ¹
¹⁴⁸⁰¹¹¹⁰d⁰¹¹t¹ ‘¹⁸²⁰' X, ¹⁰¹ ²· 11111111, ibid. PhiIIppo nege
Phradatemmoof. 3111313311- 11111111311311111111,8,22.111 ,
13131111,12,3. Imm, 3131.111,3.111,13,11.1111,
21. occidunt X, 1, 89. 1, 48- 11, 22. 10, 21. 1³,18. nu·
Phrataphernes, 1111. 1311111- eiu· IX, 3, 2213, 3. 3311. Aa·
tuorum 11, 4, 23. 1111, 1, 8· 311)ὶὶ X, 13, 1-

IX, 10, 11. Ρ1131111311.111,4, 'I- m.

 

