RERUM. 485

Tinoooooloxoooromoofoooit Uxiorum gono Ἡ, 10. ⁰, ἵ

IX, ὅ, ὁ. 16.

Timagene· historicum, 21.
Tithoni 20 ⁸! lv, Β, 8· V
Trapezon 10, 0. ·

V, 0, 3. monton ibid. 1.

· Tribull

IX 6 i²o⁰ impetitae Aloxoooor Veneti, goos Aoioo 111, 1, 22

Trifiosso Phoooiojoo lv, 1, 2¹1. X
Troglodytas Arnus lv, ’1, 10-
T yphooio opoooo ΙΙΙ, 1, 10.

Tyrione· emto· pecuniane- P⁸= lom Sogdiano

Xoni
ffixk'oig· 0. 1¹· *1¹¹¹* f⁰¹t0 xfflfssffo’lffo 2, 16.

Tyriote· Eunucho· lv, 10, 20. ξῗῐῶῗιέ ἱῗ ἷῖῗιᾞσξὶιῖ
Tyri ¹orbi· descriptio otuu u· fl, mmm, 6, 14,
gnotoo lv, 2 ¹34 'l'ym or-

⁸ thogiuom ooo iderunt lm,
= 10111οω primioutooouoroot z-

³ out ᾱίᾱίσοηιιιῒΝ, 1, 19,

Zorinpool’emffi 10,10.
Zoobono fluv. VL 4. 4.

U Zoilus praef. Alox. VI, 0, 8.

ο
. Uonone, loeo: smus lv. 1, ⁸. zopyrio dux Alex. X, 1, 11

 

