418 INDEX

1V,1‚39.0gregiepugnoan1, 6. petram Auimuzae vn. 11.
1, 4. interficitur Vl, 1, 1⁵. Suaimithrae v111, ²· Aornum
Agim ΔΓΜ· vm, 5, 8. vlll,11. Mallorum urbomIX,
Agriani, gens Paeoniae,lss, 9, 1¹ ssgffirfflaefflffilgssffi
¹⁰² wa 13131· V· 3, 6· Vffl’ V, t. cum Amazonum regina
' ¹¹⁵,9· ⁰t Μ’ ²⁴· υἷ’ ⁸¹ ¹⁸· concumbit lv, 5. (11111110-
Ass¹¹⁸⁸P⁸⁰ffl⁰¹¹¹A⁵¹⁸⁰Vfl⁰³⁸¹⁶ xenon VIII, 1. urben condit
Alexander, nox Macedonum, innegy to lv, 8. ad Parapa-
genua ab Hortulo ducit IV, 2, misum 11, 3. in Sogdiana
3. ab Achille, lv, 6, 29. vm, VII, 10. ad Tanaim VII, ⁶.
4,²t.alove[V‚t‚8. ot 15,8. inlnuliaILtt. apud (tritu
vvfll. 5, 5. exercituo eiua 111, IX, 10. morbo affligitur 111,
3, 26. oocupatPhrygium 111, 5. vulneratur ΠΙ, 11. lv,u.
1, 1. Cappadociam ibid. cili· vn, 6. vm, 1⁰.1X.⁵. imi-
eiam HM. syrium ot Phoe· uliae oi struuntuuaSioine 111,
uicon 111, 18. Aegyptuulv, 1. t. a Dymno at Philota vl, 1
iter ad Hammonem ibid. oo· aqq. ub Alex.LynceutoV11, 1.
uupat Meaupotomiam atAssy- a puerit rogits vul, 6. moti·
riam IV, 1. Babyloniam V, 1. tur Χ, 5, 1. corpus eiu· in Aa·
Suniunam V, 2. Uxioa V, 8. gyptumtmmfurth,1o,ao.
Pet-aidum V, 1-1. Modiam venenoneoatuaoreditnnX,i⁰,
V, 1. Darium persequitur V, 14. vitia eius 111, 12, 18. otio
13. Lacedaemonii· auem con· etdoliciia frangitur v1, 2, 1.
uenit VI, 1. Pautiyuutn et et 6, 1. Clitum interfluitvffl,
Hyrcaniam aubigitVM. Man· 1, ⁵2. Poraico muto vult ado·
«tua VI, 5. Anium vl, 6. Dran· uari vm, 5, 6. sovenua est in
giunam ibid. Agriaapas, Ara· ¹ mufoetosimotuntoux,1uqq.
choaiou, Parapamiaadaa vll, Koudea eius X, ⁵. abatinantia
a· Bactrianam etSogdianom 111,12, 21. vss, 5,12. pietas
vm, 1. sqq. Indiam vnto in pareutuuxuuo. litum
sqq. Oceanum intrat IX, 9. uiuo nd Darium lv, 1, 1⁰. τοι
Gednuaiam ot Carmaniam tx, aponsum dat legatia Darii IV,
10. exercitus partam dimittit 5, i et 11, 16. oratio ad ami·
X, 3. Peraia custodiam ano- uoulv‚1u.1x‚u· nunnun-
nit ob seditionem Macedonum tam vll, 2. aul militen 111, 1⁰.
X, 8, 15. proelium committit lv, 14.V1‚3.V111,t.utl’or·
- ap.1usum111‚9,aqq.ap.(iau- mx‚u.uu1²015ummtnvu,
gamela lv, 13 aqq. cum Ario- 2. uu Siaygambin V, 2. tumu-
barzano V, 3. uumlatrunibua lutamvl,u,iuuuyntuuv11‚
vito. cum ScythiaVss, 2. 1. in Hermolaum vnto. in
oumPononll,1taqq. Ty· universum oxon-citum X, 2.
izmacapithw, 12 quxqm't Gaffiu §hfffl‘ffi filiun X, t. frater
.uuaaaua on , ‚.

 

