RERUM. 425

E· Euripide· VIII, 1, 28.
Europa VI, 2, 13. 1111111111-
Eebflt⁸n⁸2 ”1¹³¹ 111011ῐᾶ8 1V= 5, orcitu V, 1, 8. Europae bollum

ἓξ ἷιῖὀ 1· 13,1. VH21⁰= ¹⁰· ivntulorunt Durius et xerxes
1 1 · ’ ,6,1.

E0b⁰li¹1¹⁸2 111111 Indi& Vffl, Eurylochus VIII, 6, 20.

1211· · Η Euthymon, 0111111111 V, ὅ, 2.
El⁸PI⁰¹¹i¹¹¹2 1³⁰0r¹¹⁰b¹l¹¹V1112 Excipiam notatio 1111111111·
8, 9. 1111111 Alex. VII, 9, 111.

Enati 111, 1, 22.

Epimenes 1111111111 In Alex. ‹le- F

tegit vlu, 11. no. 11. ·

Epirus X, 1, 18. 1111111111 VI, 6, 28.

Erigyius, dux Alex. vl, 4, 3.

8,11. 1111111181111111111111 G

11111111 VH, 3, 2. quom ningu— ⁸

lui certamino prosternit vn, (111111, regio sogdianus vul,
1, 32. 1111111111111.1111111 4, 1.

Scythicum vn, 1. 1⁰· exntin- (11111, colonio Tyn· lv, 1, oo.
otu· VIII, 2, 40. X, 1, 11.

Erymanthus fl. 11111111 VIII, 9, (1111111111,11311111111111117111,
1⁰. 13,1.

Erythraeum mono, our 111 tp· Gaugabas, quon vocant Pomo
pollutum VIII, 9, 11, lII, 1³, 1.

Erythron rex VIII, 9. 11. Χ, 1, Gangaridae, gono Indiae IX,
111. 2, 2.

Eryx, rex 11111111 VIII, 11, 'I- Gffgos, 1111111111 VIII, 9, 5.
11, 1. ,1,1.

EuboIone gente· in 1111 lv, 111111111111ΧΛ, 1.

11, 11. Gaugamela lv, 11, 8.
Eudaemon, praef. Alex. X, 1, Gonu, 111111 Syn'oo, quom Alex.
21. obsidet ot expugnet lv, 5, 6.
1111131111, cognomen Agrio- 1111111 Ρ11111 vocant pecnni-
sporum VII, 1,1. nm regium ΙΠ, 11, 5.
Eumenen, uadimonuuxolex. 1111111111, regio 111111 lx, 111,
ΙΧ, 1, 11. post Alex· mortem 111.

coppnooeiu praefectus Χ, (11111Χ,1,11.

10, 11. Gobares, Pom V, 6, 10.
Euphrati· 111111 1111111Ἦ111 V, Gordianorum temno V, 1, 11.
1, 13. 1111111111 Baby onom (1111111111111111111, 11211.
V, 1, 28. ultum 11111111 vehit Gordyooi monton IV, 10, 8. .
V, 1, 22. munimentum regni Gorgntn, Macedo VII, 1, 88³·
I'onioi IV, 5, 4. 11,-1. IV, ⁹, Gorgion, Macedo VII. 1, 88.

2. VI, 2, 12. Gortuae, gono 11ιὶ11 Ν, 1111.

 

