11111οΜ. ’111

Aepeetee, 11111. 0111111111 X, 1Χ·,10, 01. Β111111 termini 111,
10,01. 10,3. 1111111111,111,13,10.
ennomus, Indue VIII, 10, 00. eb ee 1111111 Nysa VIII, 10,

' AthenieePhilotemeemprehen- 11· .
(11111,01011111111111111111 Baetra, provineIe et urbe 111,
11111001111111.. 1110111,1.Ῡ1,111ῗ’.1;
Alex. III, 1, 19. 11 Darium 1.111111Χ,1,0.Β11111111Ν,

111,1³‚15. 1111111 111111Ρ11- 1,1.11.11.ν,11,11.111,1, ’

1111111111, 10, I. VIII, 1, ³³. 24. 1111111011, 6. equitem,

11111111 111 Alexander, X, MVSA. VII, 1, 00. 11111- ’

x2, 1. 111 Alex. IX, 0, 01. mores IV ,
Athenagorae, 0111111111 prin· 00. 11111111111111110, 13,
cepe, 11111111 IV, 5, 11. VIII, 5. 11111 Artabazo 1111111 VII,
⁵, 11. , 5, 1. Amyntae VIII, 2, 11.
Atizyes, Phryg. 1111. 111111111- Bactrus 1111111 VH, 1, 01.

tur 111, 11, 10. Begoes epedo-interfectue eDe-
0111111Ρ1101111111111, Alex. 111, quem regem feceret VI, 8,
111Μ1Ἠὶἱι1111111111111111ἓ nffg'oztef’effie, Alexandro 111111
occiditur per Parmenionem 111111 Vl, 5, 00. eb 11 1111111-
VHL1,42 1111 Χ, 1, 25.
Δ111111, elius, AgrianIe prees. Beguphenee V, 1, 00. 11.

IV, 10, 01. Alexandro 11111111 311111111110111111111Ὺ,10,0.
VIII, 10, 01· 3111111, gene IV, 1018.
Attice 11111 X, 0, 1. 31111111, prees. Alex. IV, 5.
Δ111111,ρ1111..1111.1’111,1,3. 13. VIII, 11, 00.

Augaeus Philotae, V,?,5 11111111, 11111111111Π,0,1.ι Ἴ

11111111, Alex. pellex X, 0, 11.

Β 0111111111, Anchoe. 1111. VI,
· mmmmm
Babylon V, 0, 0. X, 1, 10111111 1111111111ρο Sogdianae VIII,
· descriptio V, 1, ,01. Alexan· 1, 10.
(1111111111 X, 4, 0. 1111111111 11111111 IV, 10, 10.

Babyl. exereitum 111111111111111, nef. Alex. VI, 11, 1.
111, 0, 0. IV, 0, 0. 11 0, 0. Β1- Belue, 1111 III, 3, 10. eonditor
bylenie Deditemeni 11111111 111111111113101.
VIII, 0, 11. 11111 11111111 V, 1111111, 01111111. 1111. IV, 0, 2.
1. Babylonii IV, 10. 11111- 110. V‚8‚4. 0,0. perfidiae
pti-nimi V, 1. suspectus IV, 0, 1. 111111 111-
,Bacchus VIII, 0, 0. VIII, 5, 0. dem 111111,1111111111111111
11. IX, 0, 10. 1, 01. ed 111111 11 1111111111 V, 10,1.10, 6. fu·
wfflssssmefflffleffimmmmfflmffim
eum aemulatus Alexander Aetexerxee appelletur VII,

 

