'RERUM 419

Alexander, Magni promus «Iro insidia struxerat vl, 8, 1

Vl, 11, 26. 11 et 10, 24.
Alexander Lyncestes, VII, 1. Amyntae aliu· vl, 1, 15.
9. VIII, 8. 6, Ancyra, urbs Phrygiae 111,1,
Alexander elIue VII, 10, 12. 22.
eliue v111,11, 1⁰. Andromachen, coelesyriae
Axl'ffimdri, Epiri regie, dietum praetor IV, 8, 8. occidnut lv,
9 ¹, ³7· 8, ⁹·
Alexandria Aegypti lv, 8, 2. Andronicus. praefectus Grec?
ed Caucasum vn, ma. ed corum vl1‚3‚2.
TeneIm vn, 6, 2⁵. epnd Se· Andrus, insule 1v, 1, et.
“ brenen IX, 8, 8, Anticles, ex pueris regiisVIII.
Alpem 1,18, -· ne.
AmenIeee pylee 111, 8, 18. Antigenes vittutIe nense done-

Amezonee vl, 5, 24. earum re· tu* ν’ ²· 5¹ Phfllffltss'effl ‘¹¹¹ssst

gineThalestrie eum Alexan· VIJI¹¹41¹⁵· , .
«ho consuescit VI‚5, 81- Ame- Ant¹ff⁰¹²¹ffl Ph'fflffie ’ΜΡΝ
mum campi VI, 4¹ fl· Pereee vmeit lv, 1, ³5. Lyce-

Δ . , ,, eninm cepit lv, 5, 1³. virtutie

memdee, eenbe Deru vn, eausadonamvssss'hyciffl,

3³33„st &15 Ifemphyliemetl’hrygiemob·
¹ · tmet X, 10, 2.

AmPh⁰t⁸¹1¹⁸‚ elmi ,Inflsmitu' Antipater,Mncedonine et Gree-
111, 1, 19. menlee mvednt IV, me pmfectus x, 4, «1, ,1, Α,

⁵, 11. Cnetemlibereneineeue Imm pecuniam accipit

Affinsseffindromenie fil. lun, ἓξὲξ ’Ῑξῑῗίἓὲυ 111,ξὲῗέἑῖθᾶ

t. minue In Menednniem ed 6 1⁸ invident, plemam vl
delectum miIItum IV, 6, ³⁰· 128, homo prudens VI, 1, 1ἵῖ
nultonddue1tv,1‚4⁰· VII’ Alex. Lyncestae socen VII, 1,

1, ³⁸: ennIuretionie in regem 7, rogi „upplemffltum mittit
sstffltfflvu· 1›¹⁰= ι , VII, 10, 12. evocatus eb eo X,
Amyssffl LI¹¹⁰⁰¹t0⁵⁹ V¹¹t¹¹tf⁸ 1, 8. suspectu· X, 10, 11. regi
cenea donetunV‚2,5. regn imppp„ „012th 13. poet

P¹‘⁶t⁰¹vl³,⁹’²⁸,· , , regie mortem ree Europae eu-
ΛΜΨ) ΝῙῨΟἙΕῙ fil' mmm· rere iubetur X, 1, 8. Invedst
⁸¹¹ Chh ⁸⁰⁰¹P¹tVffl¹ ²¹ ¹⁴· regnum Macen et Graeciem
Amyntan, Antiochi fil. olim X, 10,18.

praetor Alexandri 111, 11, 18, Antipater 11118, coniurans In
ex ancipiti mutatione tempo· Alex. VIII, 8, 8,

rum pendens lv, 1, 21. eb Annppenenneribaeqntumvll,
Aegyptiis avide exceptum, 1, 1111. 3⁵.

1, 1. occiditur lv, 1, 88. Annuit, petrelndiee vnl‚11,2
Amyntas,Per‹11cea0f. Alexan· Apheriee‚ VII, 1, 5.

Dde

 

